# demo

./: README.md  pom.xml
client/: pom.xml
client/src/main/: module.gwt.xml
client/src/main/java/com/demo/client/: App.java
server/: pom.xml
server/src/main/java/com/demo/server/: Application.java  ContactServiceServlet.java
server/src/main/resources/: application.yaml
server/src/main/resources/public/: index.html
server/src/main/webapp/WEB-INF/: web.xml
shared/: pom.xml
shared/src/main/java/com/demo/shared/: Contact.java  ContactService.java  ContactServiceAsync.java  Gender.java
